# Roadside-service-web-app

./: .gitignore  README.md  Roadside-service-web-app-main.sln  docker-compose.yaml
.github/workflows/: build-notification-service.yaml  build-sp-dispatcher-service.yaml
.workflow/: build.yaml
Shared.Events/: ServiceProviderAssigned.cs
html.account/: account.html  contact.html  index.html  login.html  script.js  service-request.html  styles.css
my-app/: index.html  package-lock.json  package.json  vite.config.js
my-app/src/: app.jsx  index.js  main.jsx  style.css
my-app/src/api/: apiClient.js
my-app/src/components/: footer.jsx  header.jsx  layout.jsx
my-app/src/pages/: About.jsx  Account.jsx  Contact.jsx  Home.jsx  Login.jsx  ServiceRequest.jsx
notification-service/: Dockerfile  Program.cs  appsettings.json  compose.yaml  notification-service.csproj  notification-service.http
notification-service/Config/: MongoDbSettings.cs
notification-service/Controllers/: NotificationController.cs
notification-service/DTOs/: NotificationDto.cs
notification-service/Entities/: Notification.cs  NotificationPriority.cs  NotificationStatus.cs  NotificationType.cs
notification-service/Interfaces/: INotificationRepository.cs  INotificationSender.cs  INotificationService.cs
notification-service/Properties/: launchSettings.json
notification-service/Repositories/: MongoNotificationRepository.cs  PostgresNotificationRepository.cs
notification-service/Services/: FirebaseNotificationSender.cs  NotificationService.cs
notification-service/consumers/: ServiceProviderAssignedConsumer.cs
notification-service/dbContext/: AppDbContext.cs
request-service/: Dockerfile  Program.cs  appsettings.json  compose.yaml  request-service.csproj
request-service/DbContext/: AppDbContext.cs
request-service/Events/: RequestCreated.cs  RequestDeleted.cs  RequestUpdated.cs  ServiceProviderAssigned.cs
request-service/Migrations/: 20250202084524_InitialCreate.Designer.cs  20250202084524_InitialCreate.cs  20250202090023_InitialCreate2.Designer.cs  20250202090023_InitialCreate2.cs  AppDbContextModelSnapshot.cs
request-service/Models/: CreateRequestDto.cs  Request.cs  UpdateRequestDto.cs
request-service/Properties/: launchSettings.json
request-service/Repositories/: IRequestRepository.cs  RequestRepository.cs
request-service/Services/: IRequestService.cs  RequestService.cs
request-service/Shared/: RequestCreated.cs
request-service/consumers/: AssignmentConsumer.cs  ServiceProviderAssignedConsumer.cs
roadsideassitance_api/: Readme.md  package-lock.json  package.json
roadsideassitance_api/src/: index.js
roadsideassitance_api/src/config/: db.js  index.js
roadsideassitance_api/src/controllers/: ServiceController.js  userController.js
roadsideassitance_api/src/middleware/: authMiddleware.js
roadsideassitance_api/src/models/: Location.js  Service.js
roadsideassitance_api/src/routes/: LocationRoutes.js  ServiceRoutes.js  chatRoutes.js
roadsideassitance_api/src/services/: SocketService.js
roadsideassitance_api/src/socket/: eventHandlers.js
roadsideassitance_api/src/socket/events/: chatEvents.js  locationEvents.js
roadsideassitance_api/src/socket/middleware/: auth.js
roadsideassitance_api/src/test/: integration.test.js  setup.js  test.js  testLocation.js  testclient.js
roadsideassitance_api/src/test/controllers/: auth.test.js
roadsideassitance_api/src/test/routes/: location.test.js
roadsideassitance_api/src/test/services/: socket.test.js
roadsideassitance_api/src/utils/: generateToken.js  hashPassword.js  responseHandler.js
service-provider-dispatcher-service/: Dockerfile  Program.cs  service-provider-dispatcher-service.csproj  service-provider-dispatcher-service.http
service-provider-dispatcher-service/Migrations/: 20250222055338_initial.Designer.cs  20250222055338_initial.cs  AppDbContextModelSnapshot.cs
service-provider-dispatcher-service/Properties/: launchSettings.json
service-provider-dispatcher-service/consumers/: ServiceRequestConsumer.cs  ServiceRequestedConsumer.cs
service-provider-dispatcher-service/data/: RequestCreated.cs  ServiceProvider.cs  ServiceProviderAssignment.cs
service-provider-dispatcher-service/dbcontext/: AppDbContext.cs
service-provider-dispatcher-service/services/: ServiceDispatcher.cs
src/: index.js  test.js
src/src/: index.js  testclient.js
src/src/models/: ChatMessage.js
user-service/: .gitignore  app.js  package-lock.json  package.json
user-service/src/config/: db.js  jwt.js
user-service/src/controllers/: adminController.js  authController.js  emergencyContactController.js  serviceHistoryController.js  userController.js
user-service/src/middleware/: authMiddleware.js
user-service/src/models/: RefreshToken.js  User.js
user-service/src/routes/: adminRoutes.js  authRoutes.js  emergencyContactRoutes.js  serviceHistoryRoutes.js  userRoutes.js
